.project-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 240px;
  height: 420px;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;

  @media (min-width: 374px) {
    width: 300px;
    height: 440px;
  }

  @media (min-width: 767px) {
    height: 520px;
  }

  @media (min-width: 1023px) {
    width: 280px;
    height: 560px;
  }

  .project-avatar {
    background-color: #41aea2;
    min-height: 125px;
    max-height: 125px;
    min-width: 125px;
    max-width: 125px;
    border-radius: 50%;
    align-self: center;
    margin: 10px;
  }
  .project-title {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: normal;
    line-height: 2rem;
    letter-spacing: 2px;
    font-family: "Abril Fatface", cursive;
    text-align: center;
    color: #f0716c;
    @media (min-width: 415px) {
      font-size: 2.7rem;
      line-height: 3rem;
    }
  }

  .project-category {
    font-size: 0.8rem;
    color: #f69692;

    @media (min-width: 415px) {
      font-size: 1rem;
      line-height: 1rem;
    }
  }

  .project-description {
    font-size: 0.8rem;
    padding: 7px 0;
    text-align: center;
    line-height: 1rem;

    @media (min-width: 415px) {
      font-size: 1rem;
      line-height: 1rem;
    }

    @media (min-width: 767px) {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
    @media (min-width: 1023px) {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  }

  .device-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 15px 0;

    .phone-image {
      margin: 5px;
      width: 50%;
      @media (min-width: 415px) {
        display: none;
      }
    }
    .tablet-image {
      margin: 5px;
      width: 60%;
      display: none;

      @media (min-width: 415px) and (max-width: 768px) {
        display: inline;
      }
    }
    .desktop-image {
      margin: 5px;
      width: 50%;
      display: none;

      @media (min-width: 769px) {
        display: inline;
      }
    }
  }

  .project-tech-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

    .project-tech {
      background-color: #87d4cd;
      border-radius: 10px;
      color: #ffffff;
      font-size: 0.8rem;

      @media (min-width: 767px) {
        font-size: 1rem;
      }
    }
  }

  .project-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;

    .external-project-links {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    button {
      margin: 10px 0;
      width: 200px;
      border: solid;
      border-color: #030e27;
      box-shadow: none;
    }
    a {
      text-decoration: none;
      color: #f69692;
    }
  }
}
